#музейные экспонаты
year = int(input("Введите кол-во лет: "))
a = 8*60//5 # кол-во экспанатов, просматриваемых за день
b = a*365 # кол-во экспанатов, просматриваемых за год
c = year*b # кол-во экспанатов, просматриваемое за определенное кол-во лет
print ("Кол-во просмотренных экспанатов: ", c)
kol = int(input("Введите кол-во просмотренных экспанатов: "))
a = 8*60//5 # кол-во экспанатов, просматриваемых за день
b = a*365 # кол-во экспанатов, просматриваемых за год
year = kol//b # кол-во лет, потраченное на просмотр определенного кол-во экспанатов
print ("Кол-во лет: ", year)
